{
  "name": "babylon-3dconnexion-spacemouse",
  "version": "1.0.0",
  "private": false,
  "description": "Minimal Babylon.js SpaceMouse fly-navigation example using the 3Dconnexion web JavaScript API.",
  "scripts": {
    "start": "python3 -m http.server 8000"
  }
}
