{
  "name": "babylon-3dconnexion-spacemouse",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Babylon.js example for 3Dconnexion SpaceMouse fly navigation.",
  "scripts": {
    "start": "python3 -m http.server 8000"
  }
}
